### Create new user
POST http://localhost:3050/api/auth/register
Content-Type: application/json

{
  "name"        : "Dwi Prasetyo",
  "email"       : "dwi@example.com",
  "username"    : "dwi",
  "password"    : "1"
}

### Login to get token
POST http://localhost:3050/api/auth/login
Content-Type: application/json

{
  "email"       : "dwi@example.com",
  "password"    : "1"
}

### Get Profile
GET http://localhost:3050/api/auth/profile
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NzE4MTY4MTIsImlkIjoxLCJyb2xlIjoiIn0.V9d7oMw0lQoqFDW223zrlZh6YS1BveRV4bawnZMpYpo


### Create Store
POST http://localhost:3050/api/stores
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NzE4MTY4MTIsImlkIjoxLCJyb2xlIjoiIn0.V9d7oMw0lQoqFDW223zrlZh6YS1BveRV4bawnZMpYpo
Content-Type: application/json

{
  "code": "store-002",
  "name": "Store 002",
  "email": "store002@example.com"
}